.div-container {
    width: 60%;
    margin: 0 auto;
    background-color: aqua;
}
img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .div-container{
        width: 80%;
        background-color: grey;
    }
    body {
        background-color: salmon;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: lightblue;
    flex-wrap: wrap;
    gap: 20px;
}
.item {
    background-color: grey;
    padding: 20px;
    margin: 10px;
    flex: 1;
}

.grid-container {
    display:grid;
    grid-template-areas: 'header header header'
    'menu main right'
    'footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}
.grid-item1 {grid-area:header; background-color: lightblue;}
.grid-item2 {grid-area:menu; background-color: lightcoral;}
.grid-item3 {grid-area:main; background-color: lightgoldenrodyellow;}
.grid-item4 {grid-area:right; background-color: lightgreen;}
.grid-item5 {grid-area:footer; background-color: lightsalmon;}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 'header'
        'menu'
        'main'
        'right'
        'footer';
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }